<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 


        static,relative,absoulate,absoulate+realtive,transform,
        fixed
        sticky
        z-index
     -->
     <div class="content">
        <h1>hellow there</h1>
        <h2>hey there i just wanted top of this collage</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae quaerat modi tenetur! Reiciendis in deleniti officiis accusamus

             maxime fuga ducimus amet odio iusto. Consequuntur modi porro nam explicabo maxime rem quos? Atque odit dolorum sunt, nihil illum 
             voluptate ut doloremque iusto aspernatur accusamus dicta optio inventore placeat quae autem. Dolores obcaecati voluptate 
             quod praesentium facilis tempora vel mollitia. Dolorem dignissimos veniam distinctio rerum explicabo, libero perferendis
              omnis nesciunt, minima eius vel accusantium eos maiores, molestias doloremque repellat nam. Fugiat nulla qui corrupti
               tempora reprehenderit
             expedita quo illo hic, doloribus natus voluptatem. Fugiat sint magni fuga amet quis deleniti quaerat inventore.</p>
 
     </div>
     <div class="box1">
        <h2>hey there i just wanted top of this collage</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit vel labore,
         sapiente fuga vero dolorum ullam quaerat, illo ipsam magni fugit sequi. Dolore, consequatur tenetur ut 
         aspernatur eligendi eum illum expedita deserunt. Deserunt incidunt quaerat delectus vel impedit praesentium debitis,
          corporis, totam repudiandae odio nesciunt cum nisi sed. Molestiae, temporibus. Nulla, ipsa odit fugiat atque rerum
           magnam quidem libero officiis mollitia iusto dolore est a fugit sed facilis quia? Iusto quas quasi sint eaque, corrupti
            eum nemo, molestiae, ipsum soluta laboriosam aliquid obcaecati doloribus quos eius ducimus ratione! Saepe tempora id
             quaerat rerum quisquam nesciunt voluptatibus aliquid praesentium atque.

     </div>
  
    
</body>
</html>